spring.application.name=tpMeuble

spring.datasource.url=jdbc:mysql://db/meuble
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true